<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <script src="scripts.js"></script>
    <title>Emoji Note</title>
</head>
<body>
    <center><h1 class="header">Emoji note</h1></center>
    <center>
        <button class="button-19" role="button" onclick="writeToClipboard('😀')" id="button1">😀</button>
        <button class="button-19" role="button" onclick="writeToClipboard('😃')" id="button2">😃</button>
        <button class="button-19" role="button" onclick="copyText3()" id="button3">😄</button>
        <button class="button-19" role="button" onclick="copyText4()" id="button4">😁</button>
        <button class="button-19" role="button" onclick="copyText5()" id="button5">😆</button>
        <button class="button-19" role="button" onclick="copyText6()" id="button6">😅</button>
        <button class="button-19" role="button" onclick="copyText7()" id="button7">🤣</button>
        <button class="button-19" role="button" onclick="copyText8()" id="button8">😂</button>
        <button class="button-19" role="button" onclick="copyText9()" id="button9">🙂</button>
        <button class="button-19" role="button" onclick="copyText10()" id="button10">🙃</button>
        <button class="button-19" role="button" onclick="copyText11()" id="button11">😉</button>
        <button class="button-19" role="button" onclick="copyText12()" id="button12">😊</button>
        <button class="button-19" role="button" onclick="copyText13()" id="button13">😇</button>
        <button class="button-19" role="button" onclick="copyText14()" id="button14">🥰</button>
        <button class="button-19" role="button" onclick="copyText15()" id="button15">😍</button>
        <button class="button-19" role="button" onclick="copyText16()" id="button16">🤩</button>
        <button class="button-19" role="button" onclick="copyText17()" id="button17">😘</button>
        <button class="button-19" role="button" onclick="copyText18()" id="button18">😗</button>
        <button class="button-19" role="button" onclick="copyText19()" id="button19">😊</button>
        <button class="button-19" role="button" onclick="copyText20()" id="button20">😚</button>
        <button class="button-19" role="button" onclick="copyText21()" id="button21">😙</button>
        <button class="button-19" role="button" onclick="copyText22()">🥲</button>
        <button class="button-19" role="button" onclick="copyText23()">😋</button>
        <button class="button-19" role="button" onclick="copyText24()">😛</button>
        <button class="button-19" role="button" onclick="copyText25()">😜</button>
        <button class="button-19" role="button" onclick="copyText26()"></button>
        <button class="button-19" role="button" onclick="copyText27()"></button>
        <button class="button-19" role="button" onclick="copyText28()"></button>
        <button class="button-19" role="button" onclick="copyText29()"></button>
        <button class="button-19" role="button" onclick="copyText30()"></button>
        <button class="button-19" role="button" onclick="copyText31()"></button>
        <button class="button-19" role="button" onclick="copyText32()"></button>
        <button class="button-19" role="button" onclick="copyText33()"></button>
        <button class="button-19" role="button" onclick="copyText34()"></button>
        <button class="button-19" role="button" onclick="copyText35()"></button>
        <button class="button-19" role="button" onclick="copyText36()"></button>
        <button class="button-19" role="button" onclick="copyText37()"></button>
        <button class="button-19" role="button" onclick="copyText38()"></button>
        <button class="button-19" role="button" onclick="copyText39()"></button>
        <button class="button-19" role="button" onclick="copyText40()"></button>
        <button class="button-19" role="button" onclick="copyText41()" id="button1"></button>
        <button class="button-19" role="button" onclick="copyText42()"></button>
        <button class="button-19" role="button" onclick="copyText43()"></button>
        <button class="button-19" role="button" onclick="copyText44()"></button>
        <button class="button-19" role="button" onclick="copyText45()"></button>
        <button class="button-19" role="button" onclick="copyText46()"></button>
        <button class="button-19" role="button" onclick="copyText47()"></button>
        <button class="button-19" role="button" onclick="copyText48()"></button>
        <button class="button-19" role="button" onclick="copyText49()"></button>
        <button class="button-19" role="button" onclick="copyText50()"></button>
        <button class="button-19" role="button" onclick="copyText51()"></button>
        <button class="button-19" role="button" onclick="copyText52()"></button>
        <button class="button-19" role="button" onclick="copyText53()"></button>
        <button class="button-19" role="button" onclick="copyText54()"></button>
        <button class="button-19" role="button" onclick="copyText55()"></button>
        <button class="button-19" role="button" onclick="copyText56()"></button>
        <button class="button-19" role="button" onclick="copyText57()"></button>
        <button class="button-19" role="button" onclick="copyText58()"></button>
        <button class="button-19" role="button" onclick="copyText59()"></button>
        <button class="button-19" role="button" onclick="copyText60()"></button>
    </center>
</body>
</html>